===========================================================================================================================

   TidyData.featureIndex

----------------------------------------------------------------------------------------------------------------------------

   Storage mode: character
   Measurement: nominal

   Values and labels     N     Percent  
                                        
        (unlab.vld.)    66   100.0 100.0

============================================================================================================================

   TidyData.count

----------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Measurement: interval

            Min:  10299.000
            Max:  10299.000
           Mean:  10299.000
       Std.Dev.:      0.000
       Skewness:        NaN
       Kurtosis:        NaN

============================================================================================================================

   TidyData.average

----------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.965
            Max:   0.669
           Mean:  -0.511
       Std.Dev.:   0.330
       Skewness:   1.387
       Kurtosis:   1.315

